SET DATABASE COLLATION "Latin1_General"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "Glycerol_Stock"("Glycerol_No" VARCHAR(100) NOT NULL PRIMARY KEY,"Fragment" VARCHAR(100),"Vector" VARCHAR(100),"Antibiotics" VARCHAR(100),"Host_Cell" VARCHAR(100),"Map" VARCHAR(100),"SeqFile" VARCHAR(100),"Res_person" VARCHAR(100),"Date" CHAR(100),"Note" LONGVARCHAR)
CREATE CACHED TABLE "Antibody"("ID" INTEGER NOT NULL PRIMARY KEY,"BOX" VARCHAR(255) NOT NULL,"Antibody_Name" VARCHAR(255) NOT NULL,"Antigen" VARCHAR(255),"AB_species" VARCHAR(255),"Ab_type" VARCHAR(255),"Application" VARCHAR(255),"Dilution" VARCHAR(255),"Supplier" VARCHAR(255))
CREATE CACHED TABLE "Fly_Stock"("Stock_ID" VARCHAR(100) NOT NULL PRIMARY KEY,"Genotype" VARCHAR(256) NOT NULL,"Description" VARCHAR(256),"Note" VARCHAR_IGNORECASE(1280),"Res_Person" VARCHAR(56),"Flybase" VARCHAR(100),"Project" VARCHAR(100))
CREATE CACHED TABLE "Oligo_200uM_Stocks"("Primer_ID" VARCHAR(100) NOT NULL PRIMARY KEY,"Genome" VARCHAR(100),"Coordinates" NUMERIC(100),"sequence" VARCHAR(100),"RestrictionSites" VARCHAR(100),"Label" VARCHAR(100),"Length" VARCHAR(100),"Application" VARCHAR(100),"Location" VARCHAR(100),"Target" VARCHAR(100),"Orintation" CHAR(2),"Notes" VARCHAR(512))
CREATE CACHED TABLE "Primer_Pairs"("Primer_Pair_Name" VARCHAR(100),"Forward" CHAR(5) NOT NULL,"Reverse" CHAR(5) NOT NULL,"ID" VARCHAR(100) NOT NULL PRIMARY KEY,"Concentration" VARCHAR(100),"Application" VARCHAR(100),"Note" VARCHAR(100),"Targets" VARCHAR(100))
CREATE CACHED TABLE "Restriction_Enzymes"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Enzyme" VARCHAR(100) NOT NULL,"Recognition Site" VARCHAR(100) NOT NULL,"Overhang" VARCHAR(100) NOT NULL,"Exp_Date" VARCHAR(100) NOT NULL,"Buffer_100" VARCHAR(100),"Buffer_100_star" VARCHAR(100),"Buffer_75" VARCHAR(100),"Buffer_75_star" VARCHAR(100),"Additive" VARCHAR(100),"Heat_Inac" VARCHAR(100),"Incub_Temp" VARCHAR(100),"Methylation_Sensitivity" VARCHAR(100),"Time_Saving" VARCHAR(100))
CREATE CACHED TABLE "Oligo_200\u00b5M_2"("ID" VARCHAR(100) NOT NULL PRIMARY KEY,"Name" VARCHAR(100) NOT NULL,"Sequence" VARCHAR(100) NOT NULL,"Orientation" VARCHAR(100),"Pairing" VARCHAR(100),"Tm_Primer3" VARCHAR(100),"Tm_QCSheet" VARCHAR(100),"Restriction_Site" VARCHAR(100),"Application" VARCHAR(100),"Target" VARCHAR(100),"Project" VARCHAR(100),"Date_Ordered" VARCHAR(100),"Length" VARCHAR(100),"Notes" VARCHAR(100))
SET TABLE "Glycerol_Stock" INDEX'29936 0'
SET TABLE "Antibody" INDEX'102352 0'
SET TABLE "Fly_Stock" INDEX'180008 0'
SET TABLE "Oligo_200uM_Stocks" INDEX'216752 0'
SET TABLE "Primer_Pairs" INDEX'217400 0'
SET TABLE "Restriction_Enzymes" INDEX'219688 41'
SET TABLE "Oligo_200\u00b5M_2" INDEX'240000 0'
ALTER TABLE "Restriction_Enzymes" ALTER COLUMN "ID" RESTART WITH 41
CREATE VIEW "View Fly Stock" ("Stock_ID","Genotype","Description","Note","Res_Person","Flybase","Project") AS SELECT "Stock_ID", "Genotype", "Description", "Note", "Res_Person", "Flybase", "Project" FROM "Fly_Stock"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
